<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			position: 0;
			list-style: none;
		}
		.wrap{
			width: 100%;
			height: 1000px;
			position: relative;
			background-color: #333;
		}
		.photo .center{
			width: 330px;
			height: 280px;
			position: absolute;
			top: 25%;
			left: 40%;
			transition: all 1s;
			-webkit-transform: rotate(0deg);
		}
		.first{
			width: 330px;
			height: 280px;
			position: absolute;
			top: 15%;
			left: 20%;
			-webkit-transform: rotate(45deg);
			transition: all 1s;
		}
		.second{
			width: 330px;
			height: 280px;
			position: absolute;
			top: 5%;
			left: 10%;
			-webkit-transform: rotate(25deg);
			transition: all 1s;
			
		}
		.third{
			width: 330px;
			height: 280px;
			position: absolute;
			top: 20%;
			left: 70%;
			-webkit-transform: rotate(20deg);
			transition: all 1s;
		}
		.choose{
			position: absolute;
			top: 60%;
			left: 45%;
		}
		.choose li{
			width: 10px;
			height: 10px;
			background-color: orange;
			float: left;
			margin-right: 10px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="photo">
			<div class="first center model">
				<img src="1.png" alt="">
			</div>
		</div>
		<div class="photo">
			<div class="second model">
				<img src="2.png" alt="">
			</div>
		</div>
		<div class="photo">
			<div class="third model">
				<img src="3.png" alt="">
			</div>
		</div>
		<ul class="choose">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
<script src="jquery-3.2.1.js"></script>
<script>
	$(function(){
		$('li').click(function(){
			var idx = $(this).index();
			if(idx == 0 && $('div').hasClass('center')==true){
					$('.model').removeClass('center');
					$('.first').addClass('center');
			}
			if(idx == 1 && $('div').hasClass('center')==true){
					$('.model').removeClass('center');
					$('.second').addClass('center');
			}
			if(idx == 2 && $('div').hasClass('center')==true){
					$('.model').removeClass('center');
					$('.third').addClass('center');
			}
		});
	});
</script>